<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}" />
</head>
<body>

<style>
    .book_posts__container {
        max-block-size: none;
        background-image: radial-gradient( circle 900px at 10.3% 17%,  rgba(3,39,93,1) 0%, rgba(37,28,28,1) 90% );
    }

    .card-title {
        background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .card-text {
        background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    body {
        /* background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); */
        background-image: url(/media/6b1c78922d462df19249a019c5c94183_xK9q4wt.jpg);
    }

    .button__container {
        max-width: 100px;
        margin-bottom: 20px;
        margin-top: 20px;
        background-image: #0d6efd;
    }

    .btn-book {
        min-width: 200px;
        background-color: #0d6efd;
    }

    .skam {
        background-color: #0d6efd;
    }

    .txt {
        max-width: 540px;
        margin-top: 350px;
    }

</style>

<div class="card mb-3 book_posts__container">
    <div>
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{ book.image.url }}" class="img-fluid rounded-start" alt="image/1234567109.jpg">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{ book.title }}</h5>
              <p class="card-text">{{ book.description }}</p>
              <a href="/book/" class="btn btn-book">Books</a>
            </div>
          </div>
        </div>
      </div>
</div>
<div class="container btn-skam">
    <a href="https://www.youtube.com/watch?v=OU78s3Tl0EY" class="btn skam"></a>
</div>
<div class="text txt">
    <p style="color: white;">в "book_detail.html" вы можете вырубить комментарий цвета заднего фона или оставить этот фон</p>
</div>
</body>
</html>